<!DOCTYPE html>
	<head>
		<title>Author: Reedy Harbour</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVn N" crossorigin="anonymous"> 
		<link rel="stylesheet" type="text/css" href="index.css"/> 
	</head>
	<body>
		<div class="intro-box">
			<h1>Weihan Li</h1>
			<h4>Carnegie Mellon | Math | HCI </h4>
			<p>
				bla bla bla
			</p>
			<img src = "pic.jpg" class = "prof-pic"> 
			<div class="icon">
				 <a href=".Resume.pdf">
				 	<i class="fa fa-file-text-o" aria-hidden="true"></i></a>
      			<i class="fa fa-linkedin-square" aria-hidden="true"></i> 
      			<i class="fa fa-facebook-square" aria-hidden="true"></i> 
			</div>
		</div>
	</body>
</html>